<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Hasmik Harutyunyan, Oleg Konovalov, Vadim Mingazhev, Kirill Taran</Authors>
        <Description>Added an implementation of IComparable</Description>
        <PackageProjectUrl>https://github.com/happy-travel/money</PackageProjectUrl>
        <RepositoryUrl>https://github.com/happy-travel/money</RepositoryUrl>
        <PackageReleaseNotes>Added THB currency</PackageReleaseNotes>
        <Nullable>enable</Nullable>
        <Version>1.3.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

</Project>
